; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.64
	janelia-arduino/TMC2209@^10.1.0
	teemuatlut/TMCStepper@^0.7.3

[env:nanoatmega4809]
platform = atmelmegaavr
board = nano_every
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.64
	janelia-arduino/TMC2209@^10.1.0
	teemuatlut/TMCStepper@^0.7.3